MONGO_URI = mongodb+srv://shorya181299:saurav123@cluster0.bpgyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/chat-app
JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY= saurav-ka-app-hai

NODE_ENV = PRODUCTION

CLIENT_URL = https://saurav-chat-app-frontend.netlify.app/


CLOUDINARY_CLOUD_NAME= dkwujdute
CLOUDINARY_API_KEY = 613182356588572
CLOUDINARY_API_SECRET =  _VkU8WpYvn-FrjXO1j2rvI3RHe4