MONGO_URI = mongodb://localhost:27017/chat-app
# mongodb+srv://Chat-app:<Nidhi@1234>@saurav-cluster.53u4y.mongodb.net/
JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY= saurav-ka-app-hai

NODE_ENV = PRODUCTION

CLIENT_URL = frontend url


CLOUDINARY_CLOUD_NAME= dkwujdute
CLOUDINARY_API_KEY = 613182356588572
CLOUDINARY_API_SECRET =  _VkU8WpYvn-FrjXO1j2rvI3RHe4